# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#barra titulo de pantalla principal 
barratitulo=Ferreter\u00eda
        bt_fondo_r=25
        bt_fondo_g=106
        bt_fondo_b=167
        bt_fuente_r=255
        bt_fuente_g=255
        bt_fuente_b=255
        bt_letra=Tahoma
        bt_letra_tama\u00f1o=18
        btn_cerrar_inactivo=iconos/salir_down.png
        btn_cerrar_activo=iconos/salir_up.png
        btn_cerrar_tooltip=Cerrar
        btn_min_inactivo=iconos/minimizar_down.png
        btn_min_activo=iconos/minimizar_up.png
        btn_min_tooltip=Minimizar
        btn_bloq_inactivo=iconos/escudo_down.png
        btn_bloq_activo=iconos/escudo_up.png
        btn_bloq_tooltip=Bloquear

#Menu principal(solo abra uno, la configuracion de los menus de cada ventana posterior es diferente)
mp_fondo_r =158
mp_fondo_g =233
mp_fondo_b =213
mp_fuente_r=0
mp_fuente_g=0
mp_fuente_b=0
mp_fentered_r=255
mp_fentered_g=255
mp_fentered_b=255
mp_bentered_r=29
mp_bentered_g=138
mp_bentered_b=109
mp_borde_r=6
mp_borde_g=102
mp_borde_b=76
mp_letra=Tahoma
mp_letra_tama\u00f1o=16
mp_ancho=250

#configuracion de los frames(simulados mediante paneles)
p_fondo_r=195
p_fondo_g=227
p_fondo_b=251
